<h1>memset0觉得好用的软件</h1>
<p>
	<img src="1.png" height=20>
	<strong>wget</strong> 一款简单实用的命令行下载工具
	<a href="https://pan.lanzou.com/i08gpdc">[点此下载]</a>
</p>
<p>
	<img src="2.png" height=20>
	<strong>Dev C++</strong> 一个CCF指定的C++集成开发环境
	<a href="https://pan.lanzou.com/i08gg2h">[点此下载]</a>
</p>
<p>
	<img src="3.svg" height=20>
	<strong>Github for Desktop</strong> 一个图形化的git工具
	<a href="https://pan.lanzou.com/i08gg9e">[点此下载]</a>
</p>
<p>
	<img src="4.png" height=20> 
	<strong>BatchRename</strong> 简单而不乏实用的文件批量重命名工具
	<a href="https://pan.lanzou.com/i08gg9e">[点此下载]</a>
</p>