<h1>每天干了啥？</h1>
<ul>
<li>20171216 2h完成<code>python</code>处女座：<code>my_blog生成器v3</code></li>
<li>20171215 配置IDE环境</li>
<li>20171214 下载<code>python</code>的IDE</li>
<li>20171213 决定学<code>python</code>，下载安装包</li>
<li>20171212 发现乱码原因（详见博文）</li>
<li>20171211 继续开发新博客生成器，出现乱码无法解决</li>
<li>20171210 研究<code>css</code></li>
<li>20171209 完成旧博客生成器的最后一次更新，着手写新博客生成器</li>
<li>20171208 更新<code>blog</code></li>
<li>20171207 去外面吃自助餐</li>
<li>20171206 继续更新，因为信奥教室的设备问题差点被老师批</li>
<li>20171205 更新<code>blog</code></li>
<li>20171204 更新<code>blog</code></li>
</ul>